[metadata]
description_file = README.md

[upload]
repository = mpom
show_response = 1

[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[httplib2]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = __testproject.sample.settings
